is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadena_de_Responsabilidad
build_property.ProjectDir = C:\Users\maria\OneDrive\Documentos\3ro\Diseño de Sistemas\Silvestro-DSi\TP-Patron\Cadena de Responsabilidad-codigo\Cadena de Responsabilidad\
